+--------------+------------+
|   Palabra    | Frecuencia |
+--------------+------------+
|    fruit     |    105     |
|    berry     |     68     |
|    orange    |     56     |
|    apple     |     41     |
|  mangosteen  |     41     |
|    durian    |     39     |
|  blackberry  |     37     |
|   bilberry   |     36     |
|    longan    |     35     |
|   plantain   |     33     |
|  persimmon   |     33     |
|   miracle    |     32     |
|  clementine  |     32     |
|  strawberry  |     32     |
|    olive     |     32     |
|   rambutan   |     32     |
|  cantaloupe  |     32     |
|   soursop    |     31     |
|  jackfruit   |     31     |
|  grapefruit  |     30     |
|  elderberry  |     30     |
|   apricot    |     30     |
| dragonfruit  |     29     |
|    nance     |     29     |
|    papaya    |     29     |
| pomegranate  |     29     |
|   solanum    |     29     |
|  quitoense   |     29     |
|    jujube    |     29     |
|   tamarind   |     28     |
|    lemon     |     28     |
|  redcurrant  |     27     |
|    jambul    |     27     |
|  cloudberry  |     27     |
|    raisin    |     27     |
|    quince    |     27     |
|    pomelo    |     27     |
|  honeyberry  |     26     |
|  pineapple   |     26     |
|     star     |     26     |
|    melon     |     26     |
| huckleberry  |     26     |
|  cranberry   |     26     |
|    peach     |     26     |
|     fig      |     26     |
|   currant    |     26     |
|     goji     |     25     |
|   honeydew   |     25     |
|    salak     |     25     |
|  tamarillo   |     25     |
| marionberry  |     25     |
|    prune     |     25     |
|  blueberry   |     25     |
|    mango     |     25     |
|  tangerine   |     24     |
|    loquat    |     24     |
|  jabuticaba  |     24     |
|   satsuma    |     24     |
|     ugli     |     24     |
|    salal     |     24     |
|   avocado    |     23     |
|    kiwano    |     23     |
|    chico     |     23     |
|  mandarine   |     23     |
|    banana    |     23     |
|     date     |     23     |
| passionfruit |     23     |
|     lime     |     23     |
|    blood     |     22     |
|    cherry    |     22     |
|     yuzu     |     22     |
| salmonberry  |     21     |
|   mulberry   |     21     |
|     plum     |     21     |
|   cucumber   |     21     |
|  kiwifruit   |     21     |
|  cherimoya   |     21     |
|   kumquat    |     20     |
|  gooseberry  |     20     |
|  watermelon  |     20     |
|    grape     |     20     |
|     pear     |     20     |
|   plumcot    |     20     |
|   juniper    |     19     |
|    purple    |     19     |
|    feijoa    |     19     |
|    damson    |     18     |
|  raspberry   |     18     |
| blackcurrant |     18     |
|   custard    |     17     |
|  nectarine   |     17     |
|   physalis   |     17     |
|    guava     |     16     |
|   coconut    |     16     |
| boysenberry  |     15     |
|    lychee    |     15     |
+--------------+------------+
Gran Total: 2587
Tiempo Transcurrido: 0.0010008811950683594 segundos
